<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>봉사사이트 Give & Take</title>
	<link href="csscode/main_css.css" rel="stylesheet" type="text/css"> 
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
	<div id= "wrap">
		<div id ="header">
			<div id = "header_navibar">
				<div class="navbar">
  					<div class="navbar-inner">
    					<a class="brand" href="#">Title</a>
    					<ul class="nav">
      						<li class="active"><a href="#">Home</a></li>
					  	    <li><a href="#">Link</a></li>
      						<li><a href="#">Link</a></li>
    					</ul>
  					</div>
				</div>
			</div>
			<div id ="header_mainIcon"><br><br>
				<center>
					<img src="./image/Dock.jpg" alagn="center"><br>
				</center>
			</div>
		</div><!--header-->
		<div id ="slide">
			인기글 보여주는 슬라이드
		</div><!--slide-->
		<div id="search_main">
			<form>
				<input type="text" size="40" name="search">
				<input type="button" name="searchbutton" value="찾  기">
			</form>
		</div><!--search_main-->
	</div><!--wrap-->
</body>
</html>
